*{
    box-sizing: border-box;
}

:root{
    --clr-light-blue: #2ea3f2; 
    --clr-light-gray: #fafafa;
    --clr-light-gray-sec: #efefef;
    --clr-light-gray-third: #e2e2e2;
    --clr-light-black: #666666;
    --clr-dark-gray: #bebebe;
    --ff-primary: 'Ubuntu', sans-serif;
    --fs-primary: 16px;
    --bs: 0 0 12px rgb(0 0 0 / 10%);
}


body{
    background: var(--clr-light-gray);
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);
    color: var(--clr-light-black);
}

h2,h3,p{
    margin: 0px 5px;
    text-align: center;
}

h2{
    margin-bottom: 40px;
}

ul{
    padding-left: 0;
    margin-bottom: 60px;
    list-style-type: none;
}

ul li::before{
    content: "\2022";
    padding-right: 5px;
    font-size: 22px;
    vertical-align: middle;
    color: var(--clr-light-blue);
}

li{
    text-align: center;
    margin: 0 5px;
    line-height: 2em;
}

nav > a{
    transition: font-size .5s ease-in-out;
}

a:visited,
a:link{
    margin-right: 10px;
    text-decoration: none;
    font-size: var(--fs-primary);
	color: var(--clr-light-black);
}

a:hover{
    color: var(--clr-light-blue);
}

.nav_bar{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 5px;
    background: var(--clr-light-gray);
    box-shadow: var(--bs);
    z-index: 1;
}

.login{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    margin-left: 20px;
    width: 8%;
    transition: width .5s ease-in-out;
}

.login_btn{
    margin-right: 20px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background: var(--clr-light-blue);
    color: white;
    font-weight: 600;
    transition: transform .5s ease-in-out;
}

.login_btn:hover{
    opacity: .7;
    cursor: pointer;
}

.header_img{
    display: block;
    margin: 100px auto;
    width: 50%;
    box-shadow: var(--bs);
    -moz-box-shadow: var(--bs);
    -webkit-box-shadow: var(--bs);
      -khtml-box-shadow: var(--bs);
      
}  

/* pop-up navigation */
.nav_btn_box {
    display: none;
}

.nav_toggle {
    right: 0% !important;
}

.box_shadow_transition{
    box-shadow: 1px -5px 10px 700px rgb(0 0 0 / 70%) !important;
}
/* pop-up navigation */

/* packages */
.container{
    position: relative;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    justify-items: stretch;
    width: 70%;   
    animation: slide_in 1s cubic-bezier(0.42, 0, 0.6, 1.34);
}

.container_item{
    position: relative;  
    border: 1px solid var(--clr-dark-gray);
    display: grid;
    justify-items: center;
    margin-bottom: 50px;
    box-shadow: var(--bs);
}

.container_item_header{
    text-align: center;
    width: 100%;
    padding: 5px 0;
    background: var(--clr-dark-gray);
    font-size: 25px;
    color: white;
}

.container_item_price{
    border-bottom: 1px solid var(--clr-dark-gray);
    width: 100%;
}

.item_price_large{
    font-size: 100px;
    color: var(--clr-light-blue);    
}

.container_item_button{
    position: absolute; 
    bottom: -20px;
    background: white;
    color: var(--clr-light-blue);
    font-size: 20px;
    border:  2px solid var(--clr-light-blue);
    padding: 5px 10px;
    margin: 10px 10px 30px 10px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.container_item_button::after{
    content: ">";
    opacity: 0;
    position: absolute;
    padding-left: 5px;
    margin-left: -5px;
    transition: all .5s ease-in-out;
}

.container_item_button:hover::after{
    opacity: 1;
    margin-left: 0;
}

.container_item_button:hover{    
    cursor: pointer;
    border: transparent;
    padding: 7px 25px;
    background: var(--clr-light-gray-sec);
}

section.packages > div > div:nth-child(3){
    transform: translateY(-15px);
}

 section.packages > div > div:nth-child(3) > div.container_item_header{
    background: var(--clr-light-blue);
}

/* section.packages > div > div {
    transition: all .2s ease-in-out;
}

section.packages > div > div:hover{
    transform: translateY(-15px);
}

section.packages > div > div:hover > div.container_item_header{
    background: var(--clr-light-blue);
} */
/* packages */

/* slider */
.row {
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column {
  width: 15%;
  padding: 35px;
}
/* slider */

/* faq_section */
.faq{
    margin-top: 100px;    
}

.faq_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 70%;
}

.faq_container_item{
    position: relative;
    background: var(--clr-light-gray-sec);
    border: 1px solid var(--clr-light-black);
    padding: 10px;
    display: grid;
    transition: background .5s ease-in-out;
}

.faq_container_item.expand{
    background: var(--clr-light-gray);
}

.faq_container_item h3,
.faq_container_item p{
    text-align: left;
}

.tog{
    all: initial;
    font-family: var(--ff-primary);
}

.tog:hover{
    cursor: pointer;
}

.faq_toggle{
    display: block;
    position: relative;
    transform: translate(-99px);
    transform: scale(1);
    transition: all .5s ease-in-out;
}

.faq_toggle.hidden{
    position: absolute;
    z-index: -1;
    transform: scale(0) translate(99px);
}
/* faq_section */





@media only screen and (max-width: 684px){
    p{
        font-size: 14px;
    }
    h3{
        font-size: 17px;
    }
    .item_price_large{
        font-size: 70px;
    }

}

@media (min-width:874px) and (max-width: 1175px){
    .container{
        position: relative;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        justify-items: stretch;
        width: 70%;   
        animation: slide_in 1s cubic-bezier(0.42, 0, 0.6, 1.34);
    }
}

@media only screen and (max-width: 1370px) {
    .logo{
        max-width: 30%;
    }

    .header_img{
        box-shadow: var(--bs);
            -moz-box-shadow: var(--bs);
        -webkit-box-shadow: var(--bs);
        -khtml-box-shadow: var(--bs);
        width: 75%;
    }
   
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      width: min-content;
      margin: 0 auto;
    }
    
    .column {
      width: 100%;
      display: grid;
      justify-items: center;
      padding: 10px;
    }
  
}

@media only screen and (max-width: 600px) {
    
  .row {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    
  }
  .column {
    margin: 0 auto;
  }
    
}

/* pop-up navigation */
@media only screen and (max-width: 800px) {

    body{
        margin: 0;
    }

    .logo{
        position: relative;
        width: 10% !important;
        padding-left: 0px;
        left: 45%;
        top: 0px;
    }

    nav > a{
        font-size: var(--fs-primary) !important;
        border-bottom: 1px solid var(--clr-light-gray-third);        
        padding: 15px;
        width: 100%;
    }

    nav > a:hover{
        background: var(--clr-light-gray-third);
    }

    .login_btn{
        margin-top: 20px;
        transform: scale(1) !important;
    }

   .nav_btn_box{
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        background: none;
        box-shadow: none;
        border: none;
        z-index: 1;
        padding: 5px;
        margin: -5px;
        cursor: pointer;
    }

    .nav_btn{
        position: relative;
        margin: 10px;
        background: var(--clr-light-blue);
    }

    .nav_btn,
    .nav_btn::after,
    .nav_btn::before {
        border: none;
        width: 30px;
        height: 3px;
        cursor: pointer;
        border-radius: 100px;
        transition: transform .5s cubic-bezier(0.52, 0.68, 0.07, 1.18);
    }

    .nav_btn::after,
    .nav_btn::before {
        content: "";
        position: absolute;
        background: inherit;
        left: 0;
        right: 0;
    }

    .nav_btn::before{ bottom: 7px; }
    .nav_btn::after{ top: 7px; }

    .btn_rotate {
        transform: rotate(135deg);
    }

    .nav_btn.btn_rotate::after {
        transform: rotate(90deg) translate(-7px);
    }

    .nav_btn.btn_rotate::before {
        transform: translateY(7px);
    }

    .nav_btn_transform {
        background: var(--clr-dark);
        transform: rotate(135deg);
    }

    .nav{
        position: fixed;
        top: 0;
        right: 100%;
        z-index: 1;
        width: 100%;
        transition: right .5s cubic-bezier(0.52, 0.68, 0.07, 1.18);
    }

    .main_nav {
        position: relative;
        display: grid;
        justify-items: left;
        grid-template-columns: 1fr;
        background: var(--clr-light-gray-sec);
        overflow: hidden;
        padding: 10% 5% 123% 5%;
        border-bottom: 2px solid var(--clr-light-blue);
        transition: all .5s cubic-bezier(0.52, 0.68, 0.07, 1.18);
    }

    .nav_bar{
        position: relative;
        width: 100%;
    }
}

@media only screen and (min-width: 801px) {

    .box_shadow_transition{
        box-shadow: none !important;
    }
}

@keyframes slide_in {
    
    0% {transform: translateY(100px) scale(.1);}
    100% {transform: translateY(0px) scale(1);}
}
